{
  "version": 2,
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/whatsapp-followups",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/live-intelligence/ingest",
      "schedule": "0 1,7,14 * * *"
    },
    {
      "path": "/api/live-intelligence/process",
      "schedule": "30 1,7,14 * * *"
    },
    {
      "path": "/api/live-intelligence/mood",
      "schedule": "45 1,7,14 * * *"
    },
    {
      "path": "/api/cron/check-expiry",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/live-intelligence/night-summary",
      "schedule": "30 15 * * *"
    }
  ]
}
